# Hosted sites
# ============

[buildout]
site14-parts =
    site14-configuration
    site14-redirects

[site14]
sitename = example14
servername = example14.tld

#
# Instance settings
#
zope-port = 8414
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /opt/sites/${:sitename}/buildout.${:sitename}
# Static resources
static-resources = ${:zope-location}/src/${:sitename}.sitetheme/${:sitename}/sitetheme/resources/dist


[site14-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site14/site14.conf
output = ${locations:config}/site14.conf

[site14-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site14/site14_redirects.conf
output = ${locations:config}/site14_redirects.conf
