# Hosted sites
# ============

[buildout]
site11-parts =
    site11-configuration
    site11-redirects

[site11]
sitename = example11
servername = example11.tld

#
# Instance settings
#
zope-port = 8411
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /opt/sites/${:sitename}/buildout.${:sitename}
# Static resources
static-resources = ${:zope-location}/src/${:sitename}.sitetheme/${:sitename}/sitetheme/resources/dist


[site11-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site11/site11.conf
output = ${locations:config}/site11.conf

[site11-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site11/site11_redirects.conf
output = ${locations:config}/site11_redirects.conf
