# Hosted sites
# ============

[buildout]
site7-parts =
    site7-configuration
    site7-redirects

[site7]
sitename = example7
servername = example7.tld

#
# Instance settings
#
zope-port = 8407
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /opt/sites/${:sitename}/buildout.${:sitename}
# Static resources
static-resources = ${:zope-location}/src/${:sitename}.sitetheme/${:sitename}/sitetheme/resources/dist


[site7-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site7/site7.conf
output = ${locations:config}/site7.conf

[site7-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site7/site7_redirects.conf
output = ${locations:config}/site7_redirects.conf
