# Hosted sites
# ============

[buildout]
site16-parts =
    site16-configuration
    site16-redirects

[site16]
sitename = example14
servername = example14.tld

#
# Instance settings
#
zope-port = 8416
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /opt/sites/${:sitename}/buildout.${:sitename}
# Static resources
static-resources = ${:zope-location}/src/${:sitename}.sitetheme/${:sitename}/sitetheme/resources/dist


[site16-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site16/site16.conf
output = ${locations:config}/site16.conf

[site16-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site16/site16_redirects.conf
output = ${locations:config}/site16_redirects.conf
